id="maguires-apocalypse"
name="Maguire's Apocalypse"
author="Nosiphus"
minecraft="1.7.10"
version="1.2.1"
date="7.10.2018"

/bin
forge="http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/forge-1.7.10-10.13.4.1614-1.7.10-universal.jar" -r="modpack.jar"

/mods/1.7.10
codechickenlib="http://files.minecraftforge.net/maven/codechicken/CodeChickenLib/1.7.10-1.1.3.140/CodeChickenLib-1.7.10-1.1.3.140-universal.jar"

/mods -c -w
optifine="https://optifine.net/adloadx?f=OptiFine_1.7.10_HD_U_E7.jar"

/mods -u
codechickencore=
dynamiclights=
fastcraft=
flansmod=
fullscreenwindowed=
ironchest=
liteloader=
moreplayermodels=
nei=
voxelmap=
weaponmod=
worldedit=
wtp=