---- Minecraft Crash Report ----
// You're mean.

Time: 2018-07-11 23:45:26 CDT
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.IndexOutOfBoundsException: 0
    at java.util.concurrent.FutureTask.report(Unknown Source)
    at java.util.concurrent.FutureTask.get(Unknown Source)
    at net.minecraft.util.Util.runTask(SourceFile:531)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1086)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3938)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.IndexOutOfBoundsException: 0
    at scala.collection.LinearSeqOptimized$class.apply(LinearSeqOptimized.scala:51)
    at scala.collection.immutable.List.apply(List.scala:83)
    at codechicken.multipart.TileMultipart$.handlePacket(TileMultipart.scala:681)
    at codechicken.multipart.handler.MultipartCPH$.handleCompressedTileData(packethandlers.scala:65)
    at codechicken.multipart.handler.MultipartCPH$.handlePacket(packethandlers.scala:36)
    at codechicken.lib.packet.PacketCustom$ClientInboundHandler.handle(PacketCustom.java:110)
    at codechicken.lib.packet.PacketCustom$ClientInboundHandler.lambda$handle$0(PacketCustom.java:108)
    at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at net.minecraft.util.Util.runTask(SourceFile:529)
    ... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_172, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 8169599216 bytes (7791 MB) / 12884901888 bytes (12288 MB) up to 12884901888 bytes (12288 MB)
  JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms12288m -Xmx12288m -XX:+UseG1GC -XX:MaxGCPauseMillis=4
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.4.2730 Optifine OptiFine_1.12.2_HD_U_E1 119 mods loaded, 119 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                           | Version                      | Source                                            | Signature                                |
       |:------ |:-------------------------------------------- |:---------------------------- |:------------------------------------------------- |:---------------------------------------- |
       | UCHIJA | minecraft                                    | 1.12.2                       | minecraft.jar                                     | None                                     |
       | UCHIJA | mcp                                          | 9.42                         | minecraft.jar                                     | None                                     |
       | UCHIJA | FML                                          | 8.0.99.99                    | modpack.jar                                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | UCHIJA | forge                                        | 14.23.4.2730                 | modpack.jar                                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | UCHIJA | ColorUtility                                 | 1.0.4                        | minecraft.jar                                     | None                                     |
       | UCHIJA | creativecoredummy                            | 1.0.0                        | minecraft.jar                                     | None                                     |
       | UCHIJA | littletilescore                              | 1.0.0                        | minecraft.jar                                     | None                                     |
       | UCHIJA | micdoodlecore                                |                              | minecraft.jar                                     | None                                     |
       | UCHIJA | com.elytradev.movingworld.common.asm.coremod |                              | minecraft.jar                                     | None                                     |
       | UCHIJA | openmodscore                                 | 0.11.5                       | minecraft.jar                                     | None                                     |
       | UCHIJA | foamfixcore                                  | 7.7.4                        | minecraft.jar                                     | None                                     |
       | UCHIJA | opencomputers|core                           | 1.7.2.67                     | minecraft.jar                                     | None                                     |
       | UCHIJA | aiimprovements                               | 0.0.1.1                      | AIImprovements-1.12.1-0.0.1b1.jar                 | None                                     |
       | UCHIJA | appliedenergistics2                          | rv5-stable-11                | appliedenergistics2-rv5-stable-11.jar             | None                                     |
       | UCHIJA | battletowers                                 | 1.6.3                        | BattleTowers-1.12.2.jar                           | None                                     |
       | UCHIJA | baubles                                      | 1.5.2                        | Baubles-1.12-1.5.2.jar                            | None                                     |
       | UCHIJA | bibliocraft                                  | 2.4.5                        | BiblioCraft[v2.4.5][MC1.12.2].jar                 | None                                     |
       | UCHIJA | buildcraftlib                                | 7.99.17                      | buildcraft-7.99.17.jar                            | None                                     |
       | UCHIJA | buildcraftcore                               | 7.99.17                      | buildcraft-7.99.17.jar                            | None                                     |
       | UCHIJA | buildcraftbuilders                           | 7.99.17                      | buildcraft-7.99.17.jar                            | None                                     |
       | UCHIJA | buildcraftenergy                             | 7.99.17                      | buildcraft-7.99.17.jar                            | None                                     |
       | UCHIJA | buildcraftfactory                            | 7.99.17                      | buildcraft-7.99.17.jar                            | None                                     |
       | UCHIJA | buildcraftrobotics                           | 7.99.17                      | buildcraft-7.99.17.jar                            | None                                     |
       | UCHIJA | buildcrafttransport                          | 7.99.17                      | buildcraft-7.99.17.jar                            | None                                     |
       | UCHIJA | buildcraftsilicon                            | 7.99.17                      | buildcraft-7.99.17.jar                            | None                                     |
       | UCHIJA | ic2                                          | 2.8.91-ex112                 | industrialcraft-2-2.8.91-ex112.jar                | de041f9f6187debbc77034a344134053277aa3b0 |
       | UCHIJA | jei                                          | 4.11.0.204                   | jei_1.12.2-4.11.0.204.jar                         | None                                     |
       | UCHIJA | forestry                                     | 5.8.0.314                    | forestry_1.12.2-5.8.0.314.jar                     | None                                     |
       | UCHIJA | buildcraftcompat                             | 7.99.14                      | buildcraft-compat-7.99.14.jar                     | None                                     |
       | UCHIJA | cdm                                          | 0.4.1                        | cdm-0.4.1-mc1.12.2.jar                            | None                                     |
       | UCHIJA | cfm                                          | 5.1.0                        | cfm-5.1.0-mc1.12.2.jar                            | None                                     |
       | UCHIJA | classiccombat                                | 1.0.0                        | ClassicCombat-1.12-1.0.0.jar                      | None                                     |
       | UCHIJA | codechickenlib                               | 3.2.0.345                    | CodeChickenLib-1.12.2-3.2.0.345-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJA | redstoneflux                                 | 2.0.2                        | RedstoneFlux-1.12-2.0.2.3-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | cofhcore                                     | 4.5.2                        | CoFHCore-1.12.2-4.5.2.19-universal.jar            | None                                     |
       | UCHIJA | cofhworld                                    | 1.2.0                        | CoFHWorld-1.12.2-1.2.0.5-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | compactsolars                                | 1.12.2-5.0.17.340            | CompactSolars-1.12.2-5.0.17.340-universal.jar     | None                                     |
       | UCHIJA | computercraft                                | 1.80pr1                      | ComputerCraft-1.80pr1-build5.jar                  | None                                     |
       | UCHIJA | creativecore                                 | 1.9.9                        | CreativeCore_v1.9.22_mc1.12.2.jar                 | None                                     |
       | UCHIJA | ctm                                          | MC1.12.2-0.3.1.16            | CTM-MC1.12.2-0.3.1.16.jar                         | None                                     |
       | UCHIJA | movingworld                                  | 1.12-6.350                   | movingworld-1.12-6.350-full.jar                   | None                                     |
       | UCHIJA | davincisvessels                              | @DVESSELSVER@                | davincisvessels-1.12-6.353-full.jar               | None                                     |
       | UCHIJA | ptrmodellib                                  | 1.0.2                        | PTRLib-1.0.2.jar                                  | None                                     |
       | UCHIJA | props                                        | 2.6.0                        | Decocraft-2.6.0_1.12.2.jar                        | None                                     |
       | UCHIJA | journeymap                                   | 1.12.2-5.5.2                 | journeymap-1.12.2-5.5.2.jar                       | None                                     |
       | UCHIJA | defaultoptions                               | 9.2.7                        | DefaultOptions_1.12.2-9.2.7.jar                   | None                                     |
       | UCHIJA | dimdoors                                     | 1.12.2-3.0.9+296             | DimensionalDoors-1.12.2-3.0.9-296.jar             | None                                     |
       | UCHIJA | enderstorage                                 | 2.4.4.132                    | EnderStorage-1.12.2-2.4.4.132-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJA | extrautils2                                  | 1.0                          | extrautils2-1.12-1.7.6.jar                        | None                                     |
       | UCHIJA | opencomputers                                | 1.7.2.67                     | OpenComputers-MC1.12.2-1.7.2.67.jar               | None                                     |
       | UCHIJA | zerocore                                     | 1.12-0.1.2.2                 | zerocore-1.12-0.1.2.2.jar                         | None                                     |
       | UCHIJA | bigreactors                                  | 1.12.2-0.4.5.49              | ExtremeReactors-1.12.2-0.4.5.49.jar               | None                                     |
       | UCHIJA | flansmod                                     | 5.5.2                        | Flan's Mod-1.12.2-5.5.2.jar                       | None                                     |
       | UCHIJA | flansmodapocalypse                           | 1.0                          | Flan's Mod-1.12.2-5.5.2.jar                       | None                                     |
       | UCHIJA | flatcoloredblocks                            | mc1.12-6.6                   | flatcoloredblocks-mc1.12-6.6.jar                  | None                                     |
       | UCHIJA | foamfix                                      | 0.9.9.1-1.12.2               | foamfix-0.9.9.1-1.12.2-anarchy.jar                | None                                     |
       | UCHIJA | forgemultipartcbe                            | 2.4.2.60                     | ForgeMultipart-1.12.2-2.4.2.60-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJA | microblockcbe                                | 2.4.2.60                     | ForgeMultipart-1.12.2-2.4.2.60-universal.jar      | None                                     |
       | UCHIJA | minecraftmultipartcbe                        | 2.4.2.60                     | ForgeMultipart-1.12.2-2.4.2.60-universal.jar      | None                                     |
       | UCHIJA | fw                                           | 1.6.0                        | FullscreenWindowed-1.12-1.6.0.jar                 | None                                     |
       | UCHIJA | galacticraftcore                             | 4.0.1.181                    | GalacticraftCore-1.12.2-4.0.1.181.jar             | None                                     |
       | UCHIJA | galacticraftplanets                          | 4.0.1.181                    | Galacticraft-Planets-1.12.2-4.0.1.181.jar         | None                                     |
       | UCHIJA | ichunutil                                    | 7.1.4                        | iChunUtil-1.12.2-7.1.4.jar                        | None                                     |
       | UCHIJA | hats                                         | 7.0.0                        | Hats-1.12.2-7.0.2.jar                             | None                                     |
       | UCHIJA | waila                                        | 1.8.26                       | Hwyla-1.8.26-B41_1.12.2.jar                       | None                                     |
       | UCHIJA | icbmclassic                                  | 1.12.2-3.1.0.41              | ICBM-classic-1.12.2-3.1.0b41.jar                  | None                                     |
       | UCHIJA | inventorytweaks                              | 1.64-dev+release.110.b4fac73 | InventoryTweaks-1.64-dev.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | UCHIJA | ironchest                                    | 1.12.2-7.0.44.829            | ironchest-1.12.2-7.0.44.829.jar                   | None                                     |
       | UCHIJA | jeid                                         | 1.0.0-7                      | JustEnoughIDs-1.0.0-7.jar                         | None                                     |
       | UCHIJA | lightswitch                                  | 1.1.2                        | lightswitch-1.1.2-mc1.12.2.jar                    | None                                     |
       | UCHIJA | littletiles                                  | 1.5.0                        | LittleTiles_v1.5.0-pre97_mc1.12.2.jar             | None                                     |
       | UCHIJA | malisiscore                                  | 1.12.2-6.4.0                 | malisiscore-1.12.2-6.4.0.jar                      | None                                     |
       | UCHIJA | malisisdoors                                 | 1.12.2-7.3.0                 | malisisdoors-1.12.2-7.3.0.jar                     | None                                     |
       | UCHIJA | radixcore                                    | 1.12.x-2.2.1                 | RadixCore-1.12.x-2.2.1-universal.jar              | None                                     |
       | UCHIJA | mca                                          | 1.12.2-5.3.1                 | MCA-1.12.x-5.3.1-universal.jar                    | None                                     |
       | UCHIJA | mcef                                         | 0.9                          | mcef-1.12.2-0.9.jar                               | None                                     |
       | UCHIJA | mekanism                                     | 1.12.2-9.4.13.349            | Mekanism-1.12.2-9.4.13.349.jar                    | None                                     |
       | UCHIJA | mekanismgenerators                           | 9.4.11                       | MekanismGenerators-1.12.2-9.4.13.349.jar          | None                                     |
       | UCHIJA | mekanismtools                                | 9.4.11                       | MekanismTools-1.12.2-9.4.13.349.jar               | None                                     |
       | UCHIJA | moreplayermodels                             | 1.12.2                       | MorePlayerModels_1.12.2(18jan18).jar              | None                                     |
       | UCHIJA | morph                                        | 7.1.2                        | Morph-1.12.2-7.1.2.jar                            | None                                     |
       | UCHIJA | mrtjpcore                                    | 2.1.4.38                     | MrTJPCore-1.12.2-2.1.4.38-universal.jar           | None                                     |
       | UCHIJA | musiccraft                                   | 3.2.3                        | MusicCraft-3.2.3.jar                              | None                                     |
       | UCHIJA | noslabs                                      | 2.0.3-6.28.2018              | NosLabs-2.0.3-6.28.2018.jar                       | None                                     |
       | UCHIJA | nostalgiagen                                 | 0.6                          | nostalgiagen-forge-0.6.jar                        | None                                     |
       | UCHIJA | nei                                          | 2.4.1                        | NotEnoughItems-1.12.2-2.4.1.233-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJA | nuclearphysics                               | 0.1.37                       | nuclearphysics-1.12.2-0.1.37.jar                  | None                                     |
       | UCHIJA | opframe                                      | 1.4.0                        | OnlinePicFrame_v1.4.18_mc1.12.2.jar               | None                                     |
       | UCHIJA | openmods                                     | 0.11.5                       | OpenModsLib-1.12.2-0.11.5-snapshot-511.jar        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | UCHIJA | openblocks                                   | 1.7.6                        | OpenBlocks-1.12.2-1.7.6-snapshot-828.jar          | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | UCHIJA | thaumcraft                                   | 6.1.BETA17                   | Thaumcraft-1.12.2-6.1.BETA17.jar                  | None                                     |
       | UCHIJA | pneumaticcraft                               | 1.12.2-0.7.1-231             | pneumaticcraft-repressurized-1.12.2-0.7.1-231.jar | None                                     |
       | UCHIJA | projecte                                     | 1.12-PE1.3.1B                | ProjectE-1.12-PE1.3.1B.jar                        | None                                     |
       | UCHIJA | projectred-core                              | 4.9.1.96                     | ProjectRed-1.12.2-4.9.1.96-Base.jar               | None                                     |
       | UCHIJA | projectred-compat                            | 1.0                          | ProjectRed-1.12.2-4.9.1.96-compat.jar             | None                                     |
       | UCHIJA | projectred-integration                       | 4.9.1.96                     | ProjectRed-1.12.2-4.9.1.96-integration.jar        | None                                     |
       | UCHIJA | projectred-transmission                      | 4.9.1.96                     | ProjectRed-1.12.2-4.9.1.96-integration.jar        | None                                     |
       | UCHIJA | projectred-fabrication                       | 4.9.1.96                     | ProjectRed-1.12.2-4.9.1.96-fabrication.jar        | None                                     |
       | UCHIJA | projectred-illumination                      | 4.9.1.96                     | ProjectRed-1.12.2-4.9.1.96-lighting.jar           | None                                     |
       | UCHIJA | projectred-expansion                         | 4.9.1.96                     | ProjectRed-1.12.2-4.9.1.96-mechanical.jar         | None                                     |
       | UCHIJA | projectred-relocation                        | 4.9.1.96                     | ProjectRed-1.12.2-4.9.1.96-mechanical.jar         | None                                     |
       | UCHIJA | projectred-transportation                    | 4.9.1.96                     | ProjectRed-1.12.2-4.9.1.96-mechanical.jar         | None                                     |
       | UCHIJA | projectred-exploration                       | 4.9.1.96                     | ProjectRed-1.12.2-4.9.1.96-world.jar              | None                                     |
       | UCHIJA | thermalfoundation                            | 2.5.0                        | ThermalFoundation-1.12.2-2.5.0.19-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | thermalexpansion                             | 5.5.0                        | ThermalExpansion-1.12.2-5.5.0.29-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | thermaldynamics                              | 2.5.1                        | ThermalDynamics-1.12.2-2.5.1.14-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | simplyjetpacks                               | 2.2.7.53                     | SimplyJetpacks2-1.12.2-2.2.7.53.jar               | None                                     |
       | UCHIJA | sync                                         | 7.0.2                        | Sync-1.12.2-7.0.2.jar                             | None                                     |
       | UCHIJA | tesla                                        | 1.0.63                       | Tesla-1.12.2-1.0.63.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJA | thermalcultivation                           | 0.3.0                        | ThermalCultivation-1.12.2-0.3.0.7-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | thermalinnovation                            | 0.3.0                        | ThermalInnovation-1.12.2-0.3.0.7-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | treechopper                                  | 1.2.4                        | TreeChopper-1.12.2-1.2.4.jar                      | None                                     |
       | UCHIJA | vanillafix                                   | 1.0.9-97                     | VanillaFix-1.0.9-97.jar                           | None                                     |
       | UCHIJA | wanionlib                                    | 1.12.2-1.5                   | WanionLib-1.12.2-1.5.jar                          | None                                     |
       | UCHIJA | webdisplays                                  | 1.0                          | webdisplays-1.12.2-1.0.jar                        | None                                     |
       | UCHIJA | worldedit                                    | 6.1.9-SNAPSHOT               | worldedit-forge-mc1.12.1-6.1.9-SNAPSHOT-dist.jar  | None                                     |
       | UCHIJA | wrcbe                                        | 2.3.0                        | WR-CBE-1.12.2-2.3.0.27-universal.jar              | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJA | wtp                                          | 1.12.1-1.4.0                 | wtp-1.12.1-1.4.0.jar                              | None                                     |
       | UCHIJA | unidict                                      | 1.12.2-2.5e                  | UniDict-1.12.2-2.5e.jar                           | None                                     |
  Loaded coremods (and transformers): MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.1.181.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.9-97.jar)
                                        
                                      Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.9.9.1-1.12.2-anarchy.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-0.3.1.16.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      JEIDLoadingPlugin (JustEnoughIDs-1.0.0-7.jar)
                                        
                                      ShutdownPatcher (mcef-1.12.2-0.9-coremod.jar)
                                        net.montoyo.mcef.coremod.ShutdownPatcher
                                      CreativePatchingLoader (CreativeCore_v1.9.22_mc1.12.2.jar)
                                        
                                      MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
                                        
                                      MovingWorldCore (movingworld-1.12-6.350-full.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.64-dev.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.2.67.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      LittlePatchingLoader (LittleTiles_v1.5.0-pre97_mc1.12.2.jar)
                                        com.creativemd.littletiles.LittleTilesTransformer
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5-snapshot-511.jar)
                                        openmods.core.OpenModsClassTransformer
                                      ColorUtilityCorePlugin (ColorUtility-universal-1.0.4.jar)
                                        com.Axeryok.ColorUtility.ColorUtilityTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.11' Renderer: 'GeForce GTX 960/PCIe/SSE2'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  AE2 Version: stable rv5-stable-11 for Forge 14.23.1.2554
  AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:OFF, TESLA:ON, CRAFTTWEAKER:OFF
  Suspected Mods: Minecraft Multipart Plugin (minecraftmultipartcbe), Forge Multipart CBE (forgemultipartcbe), Forge Microblocks (microblockcbe), CodeChicken Lib (codechickenlib)
