key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:51:NONE
key_key.saveToolbarActivator:46:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:39:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_of.key.zoom:46:NONE
key_ALT Key:56:NONE
key_Boost Key:29:NONE
key_Mode Switch Key:36:NONE
key_Side Inventory Key:46:NONE
key_Hub Expand Key:45:NONE
key_Change Caster Focus:33:NONE
key_Misc Caster Toggle:34:NONE
key_keybind.baublesinventory:48:NONE
key_CharacterScreen:88:NONE
key_MPM 1:44:NONE
key_MPM 2:47:NONE
key_MPM 3:48:NONE
key_MPM Camera:56:NONE
key_key.fart.desc:34:NONE
key_key.davincis.up:45:NONE
key_key.davincis.down:44:NONE
key_key.davincis.brake:46:NONE
key_key.davincis.align:13:NONE
key_key.davincis.decompile:43:NONE
key_key.davincis.shipinv:37:NONE
key_key.xu2.searchforitems:20:NONE
key_openblocks.keybind.vario_switch:47:NONE
key_openblocks.keybind.vario_vol_up:0:NONE
key_openblocks.keybind.vario_vol_down:0:NONE
key_pneumaticcraft.helmet.options:22:NONE
key_pneumaticcraft.helmet.hack:35:NONE
key_pneumaticcraft.helmet.debugging.drone:21:NONE
key_pe.key.armor_toggle:45:NONE
key_pe.key.charge:47:NONE
key_pe.key.extra_function:46:NONE
key_pe.key.fire_projectile:19:NONE
key_pe.key.mode:34:NONE
key_simplyjetpacks.keybind.engine:34:NONE
key_simplyjetpacks.keybind.hover:38:NONE
key_simplyjetpacks.keybind.charger:25:NONE
key_simplyjetpacks.keybind.emergencyhover:19:NONE
key_key.aperture.profile.toggle:25:SHIFT
key_key.aperture.profile.start:49:SHIFT
key_key.aperture.profile.stop:50:SHIFT
key_key.aperture.roll.add:0:NONE
key_key.aperture.roll.reduce:0:NONE
key_key.aperture.roll.reset:0:NONE
key_key.aperture.fov.add:0:NONE
key_key.aperture.fov.reduce:0:NONE
key_key.aperture.fov.reset:0:NONE
key_key.aperture.control.stepUp:0:NONE
key_key.aperture.control.stepDown:0:NONE
key_key.aperture.control.stepLeft:0:NONE
key_key.aperture.control.stepRight:0:NONE
key_key.aperture.control.stepFront:0:NONE
key_key.aperture.control.stepBack:0:NONE
key_key.aperture.control.rotateUp:0:NONE
key_key.aperture.control.rotateDown:0:NONE
key_key.aperture.control.rotateLeft:0:NONE
key_key.aperture.control.rotateRight:0:NONE
key_key.aperture.camera_editor:46:SHIFT
key_key.aperture.smooth_camera:12:NONE
key_key.metamorph.action:47:NONE
key_key.metamorph.creative_menu:48:NONE
key_key.metamorph.survival_menu:49:NONE
key_key.metamorph.morph.next:27:NONE
key_key.metamorph.morph.prev:26:NONE
key_key.metamorph.morph.next_var:43:NONE
key_key.metamorph.morph.prev_var:40:NONE
key_key.metamorph.morph.select:28:NONE
key_key.metamorph.morph.demorph:52:NONE
key_key.blockbuster.marker:47:NONE
key_key.blockbuster.model_editor:0:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.cofh.multimode:47:NONE
key_key.clipboardPaste:210:NONE
key_Down key:29:NONE
key_Inventory key:19:NONE
key_Bomb Key:47:NONE
key_Gun Key:48:NONE
key_Control Switch key:46:NONE
key_Reload key:19:NONE
key_Teams Menu Key:34:NONE
key_Teams Scores Key:35:NONE
key_Roll Left Key:44:NONE
key_Roll Right Key:45:NONE
key_Gear Up / Down Key:38:NONE
key_Door Open / Close Key:37:NONE
key_Mode Switch Key:36:NONE
key_Look at Gun:38:NONE
key_Debug Key:68:NONE
key_Reload Models Key:67:NONE
key_[GC] Galaxy Map:50:NONE
key_[GC] Open Spaceship Inventory:34:NONE
key_[GC] Toggle Sensor Goggles Mode:37:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_invtweaks.key.sort:19:NONE
key_key.rotateup:200:NONE
key_key.rotatedown:208:NONE
key_key.rotateright:205:NONE
key_key.rotateleft:203:NONE
key_key.little.flip:34:NONE
key_key.little.mark:50:NONE
key_key.little.config:46:CONTROL
key_key.little.undo:44:CONTROL
key_key.little.redo:21:CONTROL
key_Open Browser:68:NONE
key_Mekanism Item Mode Switch:50:NONE
key_Mekanism Armor Mode Switch:34:NONE
key_Mekanism Feet Mode Switch:35:NONE
key_Mekanism Voice:22:NONE
key_nei.options.keys.gui.enchant:43:CONTROL
key_nei.options.keys.gui.potion:25:CONTROL
key_nei.options.keys.gui.prev:201:NONE
key_nei.options.keys.gui.next:209:NONE
key_nei.options.keys.world.chunkoverlay:67:NONE
key_nei.options.keys.world.moboverlay:65:NONE
key_nei.options.keys.world.dawn:0:NONE
key_nei.options.keys.world.noon:0:NONE
key_nei.options.keys.world.dusk:0:NONE
key_nei.options.keys.world.midnight:0:NONE
key_nei.options.keys.world.rain:0:NONE
key_nei.options.keys.world.heal:0:NONE
key_nei.options.keys.world.creative:0:NONE
key_WorldEdit Reference:38:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:26:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_key.journeymap.fullscreen_create_waypoint:48:NONE
key_key.journeymap.fullscreen_chat_position:46:NONE
key_key.journeymap.map_toggle_alt:36:NONE
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24:NONE
key_key.journeymap.fullscreen.north:200:NONE
key_key.journeymap.fullscreen.south:208:NONE
key_key.journeymap.fullscreen.east:205:NONE
key_key.journeymap.fullscreen.west:203:NONE
key_key.control:29:NONE
